# kitchen

./: App.xaml  App.xaml.cs  DD.sln  ExpenseIt.csproj  ExpenseIt.sln  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  Kitchen.cs  Layout.csproj  Layout.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DD/: App.xaml  App.xaml.cs  DD.csproj  MainWindow.xaml  MainWindow.xaml.cs
DD/Data/: DATAOUTPUT.cs  DataSetup.cs
DD/DataApi/: 使用说明.txt
DD/Model/: Axis.xaml  Axis.xaml.cs  Controlbar.xaml  Controlbar.xaml.cs  Door.xaml  Door.xaml.cs  DoorDTO.cs  Furniture.xaml  Furniture.xaml.cs  FurnitureEnum.cs  LayOutObj.cs  Plane.cs  Room.xaml  Room.xaml.cs  Wall.xaml  Wall.xaml.cs  WallDTO.cs  WallMethods.cs  Win.xaml  Win.xaml.cs  WindowDTO.cs
DD/Resource/: Resource.xaml
DD/Service/: Config.cs
DD/Service/IO/: Deserialization.cs  Serialization.cs
DD/Service/IO/CAD/: SaveCAD.cs
DD/Service/Toolkit/: Capture.cs  DataServices.cs  DiffusionData.cs  History.cs  ImageProcess.cs  Request.cs
DD/Service/UI/: CheckAxis.cs  CheckControlLine.cs  Interaction.cs  Megnetic.cs
DD/Service/UI/Furniture/: Bedroom.cs  CheckFurniture.cs  Kitchen.cs  Restroom.cs
DD/Views/: Converter.xaml  Converter.xaml.cs
DD/Views/Control/: Control.xaml  Control.xaml.cs  Info.xaml  Info.xaml.cs  Wall_Control.xaml  Wall_Control.xaml.cs
DD/Views/SetUp/: ConfigPage.xaml  ConfigPage.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  DesignPageUI.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LayoutPageUI.xaml.cs
DataCenter/: DataCenter.csproj  DataOutput.cs
Plan/: Plan.csproj  PlanComponent.cs  PlanInfo.cs
